                                 =========================================================================
                                 Lecture 9: Scanning:  Converting an NFA into a DFA (SUBSET CONSTRUCTION) PART 3          
                                 =========================================================================

=========================
Fixed point computation
=========================
- The type of computation that stops when when the state of our algorithm is not changing. Or when we stop discovering new states. In case of subset 
  construction, we only stop when we stop discovering new states.

============
Full list
============
Complete list of discovered DFA states.

==========
Work List
==========
List of DFA states that we are still working on that have been discovered but have not been processed yet. 


===============================================
Worst case scenario for subset construction
===============================================
The worst case scenario for a subset construction algorithm is 2^n (or an EXPONENTIAL FUNCTION). 

========================================================================
Why the worst case scenario is very unlikely in the subset construction
========================================================================
In practice, the worst case scenario for a subset construction algorithm is very unlikely and in practice this algorithm works just fine. Why is that? Well 
it is because in practice you would only discover a subset of the possible states.
This is ONE ALGORITHM WHERE THE WORST CASE IS VERY UNLIKELY. But even if it is slow, REMEMBER THAT THIS WILL NOT BE DONE AT COMPILE TIME. This is something
that will be done when we are building a compiler.


==============================================================================================
Keeping "Building a compiler" and "Compile the application" and "Run the application" separate
==============================================================================================
So if we are talking about let's say GOOGLE SEARCH ENGINE then this application is run by billions of people many many times a day while the compilation...
it gets compiled by the software company that makes that application. But building a compiler is done even less frequently. So if you are using Visual C++, 
that is built by Microsoft. So the point is that it is not done very frequently (building a compiler). Whether it is a open source or a closed source 
compiler. And the algorithms like subset construction etc are done when we are building a compiler and not when we are compiling an application.


==================================
Algorithm for subset construction
==================================
d0 = epsilon-closure (n0)

//add d0 to work-list and full-list 

1. while work-list is not empty 
2.  d = worklist.ExtractFirst()
3.  for every symbol c in the Sigma 
4.    t = epsilon-closure (delta (d, c)) 
5.    T[d][c] = t   //REMEMBER THAT A DFA CAN BE BUILT BY USING A TWO DIMENSIONAL ARRAY. LOOK UP SCREENSHOT #1957
6.
7.    if t is not in full-list  //MEANING THAT WE HAVE DISCOVERED A NEW STATE
8.         add t to worklist and full-list
 



