                                 =========================================================================
                                 Lecture 8: Scanning:  Converting an NFA into a DFA (SUBSET CONSTRUCTION) PART 2              
                                 =========================================================================

========================================
Why does NFA have some many transitions
========================================
For two reasons: 
i) For a single symbol, you may have multiple transitions
ii) An epsilon transition


==============================
How many possible DFA states
==============================
If we have "n" DFA states then we can have 2^n states. 
Example: Let us consider that we have states n1, n2 and n3 then we can have the following states:
            i) n1 ii) n2 iii) n3  iv) n1, n2  v) n2, n3  vi) n1, n3 vii) n1, n2, n3  viii) empty-set

- The above states are the power set of the {n1, n2, n3} 


============
Power set
============
- Power set refers to the set of all the possible subsets. 

==============================================
Thinking of epsilon closure ALGORITHMICALLLY 
==============================================
- If we think of an epsilon-closure as a graph then we can apply ANY KIND OF TRAVERSAL and traverse only those edges where we have an epsilon transition.
  

===================================================
The new start after the conversion from NFA to DFA
===================================================
- The new start state after converting from NFA to DFA will be the EPSILON CLOSURE of the start state in the NFA. Why? Because the NFA's start state is a 
  state that you can never stay in. There is an epsilon transition out of it. So the start state of the NFA is an unstable state so you cannot stay in it.

===================================================================
Any unreachable states can be deleted after the subset construction
===================================================================
- After successfully converting to a DFA, you may get rid of any unreachable states.


